db.test.url=jdbc:postgresql://localhost:5432/movierating
db.test.user=postgres
db.test.password=root
db.driver=org.postgresql.Driver
db.prod.url=jdbc:postgresql://abul.db.elephantsql.com/anxndudi
db.prod.user=anxndudi
db.prod.password=6o4LvnxZEoA2hnWNMgrdrVaCXfNSJC59
pool.size=2