db.test.url=jdbc:postgresql://localhost:5432/movierating
db.test.user=postgres
db.test.password=root
db.driver=org.postgresql.Driver
db.prod.url=jdbc:postgresql://abul.db.elephantsql.com/anxndudi
db.prod.user=anxndudi
db.prod.password=6o4LvnxZEoA2hnWNMgrdrVaCXfNSJC59
pool.size=2
reputation.scores_before_update=5
reputation.deviation_limits=0.1#0.25#0.5#1.0#2.0#3.0#4.0#5.0#10.0
reputation.rewards=10#8#6#4#0#-4#-6#-8#-10
review.max_length=5000
storage.root=d:/movierating/storage
image.avatar.default=default_avatar.png
image.poster.default=default_poster.png
localization.languages=en#ru
